# Remap prefix to backtick
unbind C-b
set -g prefix `
bind ` select-pane -t :.+ # cycle through panes
bind C-b send-key ` # <prefix> C-b to type `

# Act like Vim
# http://blog.sanctum.geek.nz/vi-mode-in-tmux/
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# <prefix> [ to enter selection mode
#bind-key -t vi-copy 'v' begin-selection # v to start text selection
#bind-key -t vi-copy 'y' copy-selection # y to yank text selection
#bind v paste-buffer # <prefix> v to paste text selection

# Look good
set-option -g default-terminal "xterm-256color"

# Scrollback buffer size
set-option -g history-limit 10000

# Notify when something gets written to stdout in other windows
setw -g monitor-activity on
set -g visual-activity on

# pbcopy/pbpaste patch (do not apply on 10.8+)
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Change cursor in vim to distinguish between insert and command mode
# Use in conjunction with tmux-cursors.vim
#set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# Status line
set -g base-index 1 # start tab numbering at 1
set -s escape-time 0 # allow for faster key repetition
#set-window-option -g window-status-current-bg yellow # highlight active window
#set -g status-right "#[fg=white] %d %b %R"
