" Modeline {{{
" http://www.cs.swarthmore.edu/help/vim/modelines.html
set modelines=10
" vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker={{{,}}} foldlevel=0 foldmethod=marker:
"  }}}

set nocompatible " vim settings rather than vi (must be first!)
set background=dark " assume dark background

" Begin Vundle setup {{{
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" }}}

" Core (required by my vimrc!) {{{
" Vundle.vim: plugin management
" vim-fugitive: git integration
Plugin 'VundleVim/Vundle.vim'
if executable('ag')
  Plugin 'mileszs/ack.vim'
  let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
elseif executable('ack')
  Plugin 'mileszs/ack.vim'
elseif executable('ack-grep')
  Plugin 'mileszs/ack.vim'
  let g:ackprg="ack-grep -H --nocolor --nogroup --column"
endif
Plugin 'tpope/vim-fugitive'
" }}}

" General {{{
" vim-colors-solarized: color scheme
" vim-colorschemes: color collections
" nerdtree: file explorer
" fzf: fuzzy find (requires brew install fzf)
" vim-surround: quoting/parenthesizing made simple
" vim-repeat: remap . so plugins can use it
" vim-autoswap: automatically manage swap files
" auto-pairs: insert/delete brackets, parens and quotes in pair
Plugin 'itchyny/lightline.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'flazz/vim-colorschemes'
"Plugin 'gioele/vim-autoswap'
Plugin 'scrooloose/nerdtree'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'tpope/vim-surround'
Plugin 'easymotion/vim-easymotion'
Plugin 'tpope/vim-unimpaired'
"Plugin 'tpope/vim-repeat'
"Plugin 'jiangmiao/auto-pairs'
"Plugin 'terryma/vim-multiple-cursors'
"Plugin 'mbbill/undotree'
"Plugin 'nathanaelkane/vim-indent-guides'
"Plugin 'vim-scripts/restore_view.vim'
"Plugin 'mhinz/vim-signify'
"Plugin 'tpope/vim-abolish.git'
"Plugin 'osyo-manga/vim-over'
"Plugin 'kana/vim-textobj-user'
"Plugin 'kana/vim-textobj-indent'
"Plugin 'gcmt/wildfire.vim'
" }}}

" General programming {{{
" ale: linting
" vim-rooter: make project root the current dir
Plugin 'scrooloose/syntastic'
Plugin 'w0rp/ale'
Plugin 'prettier/vim-prettier'
Plugin 'airblade/vim-gitgutter'
Plugin 'airblade/vim-rooter'
"Plugin 'scrooloose/nerdcommenter'
"Plugin 'tpope/vim-commentary'
"Plugin 'godlygeek/tabular'
" }}}

" Snippets and AutoComplete {{{
Plugin 'Shougo/neocomplete.vim.git'
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'honza/vim-snippets'
" Alternatively YouCompleteMe
"Plugin 'Valloric/YouCompleteMe'
"Plugin 'SirVer/ultisnips'
"Plugin 'honza/vim-snippets'
" }}}

" Python {{{
" python-mode: pylint, rope, pydoc, pep8, pyflakes, mccabe
Plugin 'klen/python-mode'
Plugin 'yssource/python.vim'
Plugin 'python_match.vim'
Plugin 'pythoncomplete'
Plugin 'tmhedberg/SimpylFold'
" }}}

" Web {{{
Plugin 'Quramy/tsuquyomi'
Plugin 'leafgarland/typescript-vim'
" }}}

" End Vundle setup {{{
call vundle#end()
filetype plugin indent on
" }}}
